.PROGRAM outline()

	SPEED 60 MMPS ALWAYS
	SPEED 40
	SPEED 40
	SPEED 60
	SET posk = TRANS(0,0,5.000000,0,180,0)
	MOVES posk
	SPEED 60
	SET posk = TRANS(79.376404,77.877800,0,0,180,0)
	MOVES posk
	SET posk = TRANS(0,0,-2.500000,0,180,0)
	MOVES posk
	SPEED 40
	SET posk = TRANS(79.376404,77.877800,0,0,180,0)
	MOVES posk
	SET posk = TRANS(79.376404,0.179200,0,0,180,0)
	MOVES posk
	SET posk = TRANS(79.325600,0.128400,0,0,180,0)
	MOVES posk
	SET posk = TRANS(41.489700,0.128400,0,0,180,0)
	MOVES posk
	SET posk = TRANS(0,0,-0.600000,0,180,0)
	MOVES posk
	SET posk = TRANS(37.989700,0.128400,0,0,180,0)
	MOVES posk
	SET posk = TRANS(0,0,-2.500000,0,180,0)
	MOVES posk
	SPEED 40
	SET posk = TRANS(0.103000,0.179200,0,0,180,0)
	MOVES posk
	SET posk = TRANS(0.103000,79.350998,0,0,180,0)
	MOVES posk
	SET posk = TRANS(0.153800,79.401802,0,0,180,0)
	MOVES posk
	SET posk = TRANS(37.989700,79.401802,0,0,180,0)
	MOVES posk
	SET posk = TRANS(0,0,-0.600000,0,180,0)
	MOVES posk
	SET posk = TRANS(41.489700,79.401802,0,0,180,0)
	MOVES posk
	SET posk = TRANS(0,0,-2.500000,0,180,0)
	MOVES posk
	SPEED 40
	SET posk = TRANS(79.376404,79.350998,0,0,180,0)
	MOVES posk
	SET posk = TRANS(79.376404,77.877800,0,0,180,0)
	MOVES posk
	SPEED 60
	SET posk = TRANS(0,0,0.100000,0,180,0)
	MOVES posk

.END